;
; サブシステム変換規則ファイル
;	この規則ファイルに外部からの変数を渡す場合は、変数を(%....%)の形式で指定し
;	てください。
;	条件(COND)に年月を変数として渡す場合は、
;		COND="year=%YY% AND month=%MM%"
;	と、宣言します。外部からは ";YY='2001';MM='08'"のように指定します。結果条件は
;		COND="year=2001 AND month=08"
;	のように展開されます。
;
;

[General]
TARGET="TMP_DENPYO"	
DATASOURCE="STMNYUSHI"	
LOGIN="sa"		
PASSWORD=""		
TYPE="TEXT"		
FILE="%FILE%"		
;
; 挿入する項目との対応を定義する。
;
[Query]
SQL="EXEC uspSTEInsertExaminee	%YY%,%iJukenNumber%,'%vKanaName%','%vExamineeName%','%dtBirth%','%vSex%','%vZipcode%','%vTelephone%','%vHcode%',%iKatei%,%iGakka%,'%vNengo%',%iGradNendo%,%iYobiko%,%iZaigaku%,%iSotugyo%,%iChutai%,%iBackgroundId%,%iLanguageSubject%,%iScienceSub1%,%iScienceSub2%,%iPreferenceDay1Flag%,%iPreferenceDay2Flag%,%iPreferenceDay3Flag%,%iMenDate4%,'%iMultipleApplyFlag%','%vPrefectureName%','%vCityName%','%vAddress1%','%vAddress2%','%vAppato%'"
[Records]
iJukenNumber=0,4
vKanaName=4,25
vExamineeName=25,55
dtBirth=55,61
vSex=61,62
vZipcode=62,67
vTelephone=67,80
vPlace=80,82
vHcode=82,88
iKatei=88,89
iGakka=89,90
vNengo=90,91
iGradNendo=91,93
iYobiko=93,94
iZaigaku=94,95
iSotugyo=95,96
iChutai=96,97
iBackgroundId=97,98
iLanguageSubject=98,99
iScienceSub1=99,100
iScienceSub2=100,101
iPreferenceDay1Flag=101,102
iPreferenceDay2Flag=102,103
iPreferenceDay3Flag=103,104
iMenDate4=104,105
iMultipleApplyFlag=105,106
vPrefectureName=106,118
vCityName=118,136
vAddress1=136,168
vAddress2=168,200
vAppato=200,232
