frmInterviewerProfile = 94, 33, 950, 494, C, 176, 176, 857, 761, C
FieldDetails = 0, 0, 808, 463, C
FieldDetail = 132, 132, 1021, 614, C
ComboDetail = 22, 29, 807, 487, C
ComboCollection = 44, 58, 829, 516, C
frmExamineeProfile = 0, 0, 1092, 356, C, 110, 110, 791, 695, C
frmRoomAlloc = 22, 22, 703, 607, C, 0, 0, 681, 585, C
frmExamineeJitai = 88, 0, 1086, 578, C, 66, 66, 747, 651, C
frm1jiSotenInput = 51, 9, 865, 632, C, 44, 44, 725, 629, C
frmSplash = 110, 110, 999, 592, C, 22, 29, 666, 488, C
frmInterviewGroupProfile = 132, 132, 1224, 488, C, 242, 242, 923, 827, C
frmSpecialInterview = 198, 198, 1006, 661, C, 66, 66, 747, 651, C
frmPrepReport = 176, 176, 984, 639, C, 8, -1, 1018, 535, C
frmMain = 0, 0, 681, 585, C, 264, 264, 945, 849, C
frmZipCode = 88, 88, 1180, 444, C, 132, 174, 776, 633, C
frmSubjectQuestionProfile = 66, 66, 1158, 422, C, 154, 203, 798, 662, C
Nyushi = 176, 176, 1409, 1107, C
frmSubjectProfile = 0, 0, 0, 0, C, 0, 0, 644, 459, C
frmRoomProfile = 198, 198, 1285, 676, C, 22, 22, 703, 607, C
frmHighSchoolType = 110, 110, 918, 573, C, 22, 22, 1032, 558, C
frmChooseiJoken = 128, 88, 939, 467, C, 176, 176, 857, 761, C
dlgZipHighschool = 88, 116, 873, 574, C, 66, 66, 747, 651, C
frmSeisekiIchiranProfile = 132, 174, 718, 632, C, 44, 44, 725, 629, C
frmPrintCommand = 34, 4, 1004, 578, C, 54, 22, 994, 563, C
mdlCheck = 66, 87, 710, 545, C
frmImportSyoronbun = 88, 88, 769, 673, C, 44, 44, 1019, 721, C
mAdptInf = 249, 36, 1034, 495, C
mdlWinUser = 176, 176, 1263, 654, C
frmExamineeCheck = 0, 493, 482, 986, C, 22, 22, 703, 607, C
frmPrepSecondExamGrp = 301, 25, 982, 610, , 22, 22, 941, 605, C
frmPrepSecondExam = 30, 17, 711, 602, , 0, 0, 1330, 870, C
frmManualAllocationGrp = 13, 2, 939, 568, , 22, 45, 899, 636, C
frmManualAllocation = 132, 132, 1219, 610, C, 176, 176, 857, 761, C
dlgChangeZipForCheck = 0, 0, 0, 0, C, 132, 174, 776, 633, C
dlgChangeZip = 66, 87, 851, 545, C, 154, 203, 798, 662, C
dlgChgHighSchTypeForCheck = 0, 0, 0, 0, C, 0, 0, 644, 459, C
dlgChgHighSchType = 0, 0, 0, 0, C, 22, 29, 666, 488, C
frmChooseiScore1 = 88, 116, 873, 575, C, 220, 220, 901, 805, C
frmChooseiInterview = 0, 0, 785, 459, C, 154, 154, 835, 739, C
frmInterviewerReport = 44, 58, 799, 427, C, 198, 198, 879, 783, C
frmChooseiReport = 44, 44, 1054, 580, C, 198, 198, 879, 783, C
frm1jikesseki = 110, 110, 1197, 588, C, 22, 22, 703, 607, C
frmHelp = 0, 0, 0, 0, C, 88, 88, 1098, 624, C
frmInterviewerRoom = 66, 66, 790, 523, C, 220, 220, 901, 805, C
dlgSeisekiChohyoIchiran = 110, 145, 895, 604, C, 44, 44, 725, 629, C
mdlADODB = 87, 2, 872, 461, C
frmExcelReport = 66, 66, 922, 527, C, 154, 154, 835, 739, C
dlgExcelReportInput = 22, 29, 786, 344, C, 58, 123, 689, 578, C
basExcelReport = 44, 44, 900, 505, C
frmSystemData = 132, 132, 1365, 1063, C, 88, 88, 1321, 1019, C
frmCSVOutput = 78, 5, 1081, 628, C, 264, 264, 945, 849, C
frmPrintDosu = 46, 14, 847, 560, C, -99, 54, 911, 590, C
mdlMath = 66, 87, 851, 546, C
dlgHaitenWari = 216, 50, 1001, 509, C, 0, 0, 889, 482, C
frmCompWork = 110, 145, 769, 603, C, 242, 242, 923, 827, C
frmExamineeImport = 0, 0, 874, 440, C, 44, 44, 725, 629, C
mdlComm = 66, 66, 747, 651, C
frm2jiHoketusyaJuni = 88, 88, 1175, 566, C, 110, 110, 791, 695, C
frmExamCheckPara = 482, 0, 964, 493, C, 0, 0, 681, 585, C
frmBrowse = 154, 154, 1387, 1085, C, 154, 154, 835, 739, C
frmImportMensetu = 44, 44, 725, 629, C, 0, 0, 1023, 720, C
frm1jigoukaku = 33, 60, 1017, 550, C, 0, 0, 681, 585, C
frm2jikesseki = -175, 62, 1090, 718, C, 132, 132, 813, 717, C
frm2jiHoketusya = 22, 22, 703, 607, C, 88, 88, 769, 673, C
frmExamineeKuriage = 22, 22, 1109, 500, C, 88, 88, 769, 673, C
frmExamineeStatus = 22, 22, 1058, 670, I, 132, 132, 813, 717, C
frm2jigoukaku = 0, 0, 681, 585, C, 66, 66, 747, 651, C
frmRawScore = 212, 31, 953, 615, C, 127, 75, 985, 531, C
