Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MShflxgd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=FRM\frmInterviewerProfile.frm
Class=FieldDetails; Common\FieldDetails.cls
Class=FieldDetail; Common\FieldDetail.cls
Class=ComboDetail; Common\ComboDetail.cls
Class=ComboCollection; Common\ComboCollection.cls
Form=FRM\frmExamineeProfile.frm
Form=FRM\frmRoomAlloc.frm
Form=FRM\frmExamineeJitai.frm
Form=FRM\frm1jiSotenInput.frm
Form=FRM\frmSplash.frm
Form=FRM\frmInterviewGroupProfile.frm
Form=FRM\frmSpecialInterview.frm
Form=FRM\frmPrepReport.frm
Form=FRM\frmMain.frm
Form=FRM\frmZipCode.frm
Form=FRM\frmSubjectQuestionProfile.frm
Module=Nyushi; Common\modNyushi.bas
Form=FRM\frmSubjectProfile.frm
Form=FRM\frmRoomProfile.frm
Form=FRM\frmHighSchoolType.frm
Form=FRM\frmChooseiJoken.frm
Form=FRM\dlgZipHighschool.frm
Form=FRM\frmSeisekiIchiranProfile.frm
Form=FRM\frmPrintCommand.frm
Module=mdlCheck; Common\mdlCheck.bas
Form=FRM\frmImportSyoronbun.frm
Module=mAdptInf; Common\mAdptInf.bas
Module=mdlWinUser; Common\mdlWinUser.bas
Form=FRM\frmExamineeCheck.frm
Form=FRM\frmPrepSecondExamGrp.frm
Form=FRM\frmPrepSecondExam.frm
Form=FRM\frmManualAllocationGrp.frm
Form=FRM\frmManualAllocation.frm
Form=FRM\dlgChangeZipForCheck.frm
Form=FRM\dlgChangeZip.frm
Form=FRM\dlgChgHighSchTypeForCheck.frm
Form=FRM\dlgChgHighSchType.frm
Form=FRM\frmChooseiScore1.frm
Form=FRM\frmChooseiInterview.frm
Form=FRM\frmInterviewerReport.frm
Form=FRM\frmChooseiReport.frm
Form=FRM\frm1jikesseki.frm
Form=FRM\frmHelp.frm
Form=FRM\frmInterviewerRoom.frm
Form=FRM\dlgSeisekiChohyoIchiran.frm
Module=mdlADODB; Common\mdlADODB.bas
Form=ExcelReport\ExcelReport\FrmExcelReport.frm
Form=ExcelReport\ExcelReport\dlgExcelReportInput.frm
Module=basExcelReport; ExcelReport\ExcelReport\basExcelReport.bas
Form=FRM\frmSystemData.frm
Form=FRM\frmCSVOutput.frm
Form=FRM\frmPrintDosu.frm
Module=mdlMath; Common\mdlMath.bas
Form=FRM\dlgHaitenWari.frm
Form=FRM\CompWork.frm
Form=FRM\frmExamineeImport.frm
Module=mdlComm; Common\mdlComm.bas
Form=FRM\frm2jiHoketusyaJuni.frm
Form=FRM\frmExamCheckPara.frm
Form=FRM\frmBrowse.frm
Form=FRM\frmImportMensetu.frm
Form=FRM\frm1jigoukaku.frm
Form=FRM\frm2jikesseki.frm
Form=FRM\frm2jiHoketusya.frm
Form=FRM\frmExamineeKuriage.frm
Form=FRM\frmExamineeStatus.frm
Form=FRM\frm2jigoukaku.frm
Form=FRM\frmRawScoreHyotei.frm
ResFile32="Common\resNyushiJapMastek.res"
Startup="Sub Main"
HelpFile=""
Title="Nyushi_zenki"
ExeName32="Nyushi_zenki.exe"
Command32=""
Name="Nyushi_zenki"
HelpContextID="0"
Description="入試システム(前期)"
CompatibleMode="0"
MajorVer=2023
MinorVer=2
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="2023.02.09 2次補欠者List対応 zengo_kubun=1(前期試験) zengo_kubun=2(後期試験)"
VersionCompanyName="mastek Ltd"
CondComp="zengo_kubun = 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
