[MENU1]
;Menu[ID]=[1/0]1=Visible,0=InVisible
nodeApplyPhase=1
nodeFirstPhase=1
nodeSecondPhase=1
nodeEnterRefuse=1
nodeMasters=1
nodePrint=1
nodeTransfer=1

;---------------------------------------------------------------------------
; 願書受付フェーズ Menu
;---------------------------------------------------------------------------
a01=1
a02=1
a03=1
a04=1
a05=1


;---------------------------------------------------------------------------
; 1次試験 Menu
;---------------------------------------------------------------------------

a11=1
a12=1
a13=1
a14=1
a15=1
a16=1
a17=1
a18=1
a19=1

;---------------------------------------------------------------------------
; 2次試験 Menu
;---------------------------------------------------------------------------

a21=1
a22=1
a23=1
a24=1
a25=1
a26=1
a27=1
a28=1
a29=1
a30=1
a31=1
a32=1
a33=1
a35=1
a36=1

;---------------------------------------------------------------------------
; 入学手続き処理 Menu
;---------------------------------------------------------------------------

a41=1
a42=1
a43=1

;---------------------------------------------------------------------------
; マスターメンテナンス Menu
;---------------------------------------------------------------------------

a51=1
a52=0
a53=0
a54=1
a55=0
a56=0
a57=0
a58=0

;---------------------------------------------------------------------------
; 印刷 Menu
;---------------------------------------------------------------------------

a61=1
a62=1
a63=1
a64=0

;---------------------------------------------------------------------------
; データ出力 Menu
;---------------------------------------------------------------------------

a71=1
a72=1


;;;;Administrator
[MENU2]
;Menu[ID]=[1/0]1=Visible,0=InVisible
nodeApplyPhase=1
nodeFirstPhase=1
nodeSecondPhase=1
nodeEnterRefuse=1
nodeMasters=1
nodePrint=1
nodeTransfer=1

;***************************************************************************
;* 願書受付フェーズ Menu                                                   *
;***************************************************************************
a01=1
a02=1
a03=1
a04=0
a05=0

;***************************************************************************
;* 1次試験 Menu                                                            *
;***************************************************************************
a11=1
a12=1
a13=1
a14=1
a15=1
a16=1
a17=1
a18=0
a19=0

;***************************************************************************
;* 2次試験 Menu                                                            *
;***************************************************************************
a21=1
a22=0
a23=1
a24=1
a25=0
a26=0
a27=1
a28=0
a29=1
a30=0
a31=1
a32=1
a33=1
a34=1
a35=0
a36=0

;***************************************************************************
;* 入学手続き処理 Menu                                                     *
;***************************************************************************
a41=1
a42=1
a43=1

;***************************************************************************
;* マスターメンテナンス Menu                                               *
;***************************************************************************
a51=1
a52=0
a53=0
a54=1
a55=0
a56=0
a57=0
a58=0

;***************************************************************************
;* 印刷 Menu                                                               *
;***************************************************************************
a61=1
a62=1
a63=1
a64=0

;***************************************************************************
;* データ出力 Menu                                                         *
;***************************************************************************
a71=1
a72=0



;;;;stmuser
[MENU3]
;Menu[ID]=[1/0]1=Visible,0=InVisible

nodeApplyPhase=1
nodeFirstPhase=1
nodeSecondPhase=1
nodeEnterRefuse=1
nodeMasters=1
nodePrint=1
nodeTransfer=1

;===========================================================================
; 願書受付フェーズ Menu
;===========================================================================
a01=1
a02=1
a03=1
a04=0
a05=0

;===========================================================================
; 1次試験 Menu
;===========================================================================
a11=1
a12=1
a13=1
a14=1
a15=1
a16=1
a17=1
a18=0
a19=0

;===========================================================================
; 2次試験 Menu
;===========================================================================
a21=1
a22=0
a23=1
a24=1
a25=0
a26=0
a27=1
a28=0
a29=1
a30=0
a31=1
a32=1
a33=1
a34=1
a35=0
a36=0

;===========================================================================
; 入学手続き処理 Menu
;===========================================================================
a41=1
a42=1
a43=1

;===========================================================================
; マスターメンテナンス Menu
;===========================================================================
a51=1
a52=0
a53=0
a54=1
a55=0
a56=0
a57=0
a58=0

;===========================================================================
; 印刷 Menu
;===========================================================================
a61=1
a62=1
a63=1
a64=0

;===========================================================================
; データ出力 Menu
;===========================================================================
a71=1
a72=0
