
[MENU1]
;Menu[ID]=[1/0]1=Visible,0=InVisible
nodeApplyPhase=1
nodeFirstPhase=1
nodeSecondPhase=1
nodeEnterRefuse=1
nodeMasters=1
nodePrint=1
nodeTransfer=1
a01=1
a02=1
a03=1
a04=1
a05=1
a11=1
a12=1
a13=1
a14=1
a15=1
a16=1
a17=1
a18=1
a19=1
a21=1
a22=0
a23=1
a24=1
a25=1
a26=1
a27=1
a28=1
a29=1
a30=1
a31=1
a32=1
a33=1
a35=1
a36=1
a41=1
a42=1
a43=1
a51=1
a52=1
a53=1
a54=1
a55=1
a56=1
a57=1
a58=1
a61=1
a62=1
a63=1
a64=1
a71=1
a72=1


;;;;Administrator
[MENU2]
;Menu[ID]=[1/0]1=Visible,0=InVisible
nodeApplyPhase=1  ;願書受付フェーズ
nodeFirstPhase=1  ;一次試験
nodeSecondPhase=1 ;二次試験
nodeEnterRefuse=1 ;入学手続き処理
nodeMasters=1     ;マスターメンテナンス
nodePrint=1       ;印刷
nodeTransfer=1    ;データ出力

;***************************************************************************
;* 願書受付フェーズ Menu                                                   *
;***************************************************************************

a01=1 ;Web出願データ取込
a02=1 ;受験生データの編集
a03=1 ;データ確定
a04=0 ;
a05=0 ;

;***************************************************************************
;* 1次試験 Menu                                                            *
;***************************************************************************

a11=1 ;会場入力
a12=1 ;欠席者入力
a13=1 ;素点入力(Importなし)
a14=1 ;合格者入力
a15=1 ;試験日振分
a16=1 ;試験日変更
a17=1 ;データ確定
a18=0 ;
a19=0 ;

;***************************************************************************
;* 2次試験 Menu                                                            *
;***************************************************************************

a21=1 ;欠席者入力
a22=0 ;面接委員登録
a23=1 ;面接グループ振分
a24=1 ;面接グループ変更
a25=0 ;小論文採点委員登録
a26=1 ;小論文振分
a27=1 ;素点入力(小論文)_import
a28=1 ;素点入力(小論文)
a29=1 ;素点入力(面接)_import
a30=1 ;素点入力(面接)
a31=1 ;合格者入力
a32=1 ;補欠者入力
a33=1 ;補欠者順位
a34=1 ;データ確定
a35=0 ;
a36=0 ;

;***************************************************************************
;* 入学手続き処理 Menu                                                     *
;***************************************************************************

a41=1 ;補欠者合格者繰上げ処理
a42=1 ;辞退
a43=1 ;データ確定

;***************************************************************************
;* マスターメンテナンス Menu                                               *
;***************************************************************************

a51=1 ;会場・面接グループ
a52=0 ;採点者プロファイル
a53=0 ;所属プロフィール
a54=1 ;入試年度指定
a55=0 ;
a56=0 ;
a57=0 ;
a58=0 ;

;***************************************************************************
;* 印刷 Menu                                                               *
;***************************************************************************

a61=1 ;印刷指示
a62=1 ;Excel帳票
a63=1 ;度数分布図印刷
a64=0

;***************************************************************************
;* データ出力 Menu                                                         *
;***************************************************************************

a71=1 ;受験生、素点情報
a72=0 ;

;;;;stmuser
[MENU3]
;Menu[ID]=[1/0]1=Visible,0=InVisible

nodeApplyPhase=1
nodeFirstPhase=1
nodeSecondPhase=1
nodeEnterRefuse=1
nodeMasters=1
nodePrint=1
nodeTransfer=1
a01=1
a02=1
a03=1
a04=1
a05=1
a11=1
a12=1
a13=0
a14=0
a15=0
a16=1
a17=1
a18=1
a19=1
a21=1
a22=0
a23=1
a24=1
a25=1
a26=1
a27=1
a28=0
a29=0
a30=0
a31=1
a32=1
a33=1
a35=1
a36=0
a41=1
a42=1
a43=1
a51=1
a52=0
a53=1
a54=0
a55=1
a56=1
a57=0
a58=1
a61=1
a62=0
a63=1
a64=0
a71=1
a72=1
