;
; サブシステム変換規則ファイル
;	この規則ファイルに外部からの変数を渡す場合は、変数を(%....%)の形式で指定し
;	てください。
;	条件(COND)に年月を変数として渡す場合は、
;		COND="year=%YY% AND month=%MM%"
;	と、宣言します。外部からは ";YY='2001';MM='08'"のように指定します。結果条件は
;		COND="year=2001 AND month=08"
;	のように展開されます。
;
;

[General]
TARGET="GAKUSEKI"	
DATASOURCE="STMNYUSHI"	
LOGIN="sa"		
PASSWORD=""		
;StartCommand="DELETE TMP_DENPYO WHERE SUBSYSTEM_ID='%SUB_ID%' AND SHORI_YY='%YY%' AND SHORI_MM='%MM%' ;"
;EndCommand="Exec uspCVSubToTemp( %SUB_ID% , %YY% , %MM% ) ;"
TYPE="TRANSFER"		
; IF TYPE = "DB"
TABLE="tbSTEExamineeProfile exam LEFT OUTER JOIN  tbSTEZipCodeMaster zip ON exam.iZipCodeID=zip.iZipCodeID LEFT OUTER JOIN  tbSTERoomProfile as rp ON exam.iRoomProfileID=rp.iRoomProfileID , tbSTESecondExamProfile as sep"
;SORT=""			
;GROUP=""
;
; 年度(NENDO)で抽出
;
COND="exam.iNendo= %YY% and sep.iSystemProfileId = ( select max( iSystemProfileId ) from tbSTESystemProfile as sp where sp.iActiveFlag = 1 ) "	
;
; Database -> <Local pplicatipn> -> Database
;
[Transfer]
DATASOURCE="IBM"	
LOGIN="sa"		
PASSWORD=""		
;
; 挿入する項目との対応を定義する。
;
;vHighSchoolProfileId=exam.iHighSchoolID <- Tableを共通化したのち置き換える
;iAvgHighSchoolScore=5 <-評定平均値の操作が終わった段階加える。
;
[Colms]
iNendo=exam.iNendo
iStudentProfileId=exam.iExamineeProfileId
vStudentName=exam.vExamineeName
vKanaName=exam.vKanaName
dtHighSchoolPassDate=DATEADD( year , -(iAdmissionType1) , '2002/3/31' )
iEntranceId=1
vHighSchoolProfileId=1
dtUnivEntranceDate='2002/4/1'
dtBirthDay=CONVERT(varchar,exam.dtBirthDay,112)
vZipCodePermanent=zip.vZipCodeName
vCityNamePermanent=zip.vCityName
vBranchiNoPermanent=zip.vAddress1
vFlatNamePermanent=exam.vAddress
vTelephonePermanent=exam.vTelephone
iSex=exam.iSex
vEmailAddress=exam.vEmailAddress
iAvgHighSchoolScore=5
iAdmissionType=iAdmissionType1
jno=exam.iJukenNumber
stat=exam.iExamineeStatus
update_f=%iStatus%
iRandomNo=rp.iRandom
iSecondExamDay=case exam.dtSecondExamDay when sep.dtSecondExamDay1 then 0 when sep.dtSecondExamDay2 then 1 when sep.dtSecondExamDay1 then 2 else -1 end
[Query]
SQL="BEGIN DECLARE @jno varchar(4) ; SELECT @jno=RIGHT('0000' + CONVERT( varchar , %jno% ) ,4); EXEC usp_stm_gouhi	%update_f%,%iNendo%,'%iSex%',@jno,'%stat%','%vZipCodePermanent%','%vStudentName%','%vKanaName%','%dtBirthDay%','','%vCityNamePermanent%','%vBranchiNoPermanent%','%vFlatNamePermanent%','','%iSecondExamDay%','%iRandomNo%' ; END "
