;
; サブシステム変換規則ファイル
;	この規則ファイルに外部からの変数を渡す場合は、変数を(%....%)の形式で指定し
;	てください。
;	条件(COND)に年月を変数として渡す場合は、
;		COND="year=%YY% AND month=%MM%"
;	と、宣言します。外部からは ";YY='2001';MM='08'"のように指定します。結果条件は
;		COND="year=2001 AND month=08"
;	のように展開されます。
;
;

[General]
TARGET="TMP_DENPYO"	
DATASOURCE="STMNYUSHI"	
LOGIN="sa"		
PASSWORD=""		
TYPE="TEXT"		
FILE="%FILE%"		
;
; 挿入する項目との対応を定義する。
;
[Query]
SQL="EXEC uspSTEInsertExaminee	%YY%,%iJukenNumber%,'%vKanaName%','%vExamineeName%','%dtBirth%','%vSex%','%vZipcode%','%vTelephone%','%vHcode%',%iKatei%,%iGakka%,'%vNengo%',%iGradNendo%,%iYobiko%,%iZaigaku%,%iSotugyo%,%iChutai%,%iBackgroundId%,%iLanguageSubject%,%iScienceSub1%,%iScienceSub2%,%iPreferenceDay1Flag%,%iPreferenceDay2Flag%,%iPreferenceDay3Flag%,%iMenDate4%,'%iMultipleApplyFlag%','%vPrefectureName%','%vCityName%','%vAddress1%','%vAddress2%','%vAppato%'"
[Records]
iJukenNumber=0,4
vKanaName=4,25
vExamineeName=25,55
dtBirth=55,61
vSex=61,62
vZipcode=62,69
vTelephone=69,82
vPlace=82,84
vHcode=84,90
iKatei=90,91
iGakka=91,92
vNengo=92,93
iGradNendo=93,95
iYobiko=95,96
iZaigaku=96,97
iSotugyo=97,98
iChutai=98,99
iBackgroundId=99,100
iLanguageSubject=100,101
iScienceSub1=101,102
iScienceSub2=102,103
iPreferenceDay1Flag=103,104
iPreferenceDay2Flag=104,105
iPreferenceDay3Flag=105,106
iMenDate4=106,107
iMultipleApplyFlag=107,108
vPrefectureName=108,120
vCityName=120,138
vAddress1=138,170
vAddress2=170,202
vAppato=202,2