Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; Vsflex7L.ocx
Object={BDDD132C-614B-11D3-B85E-85ADB7D07209}#1.0#0; dXSBar.dll
Reference=*\G{08164E97-D9E0-48FD-86A8-07FCF8BB7805}#2.0#0#..\DummyDLL\UpdateExaminee.dll#Update Examinee
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmAbsentRecord.frm
Form=frmBrowse.frm
Form=frmChooseiScore.frm
Form=frmDistribution.frm
Form=frmDocument.frm
Form=frmExamineeProfile.frm
Form=frmExamineeStatus.frm
Form=frmHighSchoolType.frm
Form=frmInterviewerProfile.frm
Form=frmInterviewerRoom.frm
Form=frmInterViewRoomProfile.frm
Form=frmLogin.frm
Form=frmLogo.frm
Form=frmMain.frm
Form=frmPassPersonData.frm
Form=frmPassPersonData1.frm
Form=frmPassPersonDataWait.frm
Form=frmPrepSecondExam.frm
Form=frmRoomAlloc.frm
Form=frmRawScore.frm
Form=frmRoomProfile.frm
Form=frmSearch.frm
Form=frmSplash.frm
Form=frmSubjectProfile.frm
Form=frmZipCode.frm
Class=ChkboxDetail; ..\Common\ChkboxDetail.cls
Class=ChkboxDetails; ..\Common\ChkboxDetails.cls
Class=ComboCollection; ..\Common\ComboCollection.cls
Class=ComboDetail; ..\Common\ComboDetail.cls
Class=FieldDetail; ..\Common\FieldDetail.cls
Class=FieldDetails; ..\Common\FieldDetails.cls
Module=Nyushi; ..\Common\modNyushi.bas
ResFile32="..\Common\resNyushi.RES"
Startup="Sub Main"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="mastek Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
